<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!--fontawsom-->
    <link rel="stylesheet" href="vendor/css/all.min.css" />
    <!--bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    <!--css-->

    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/media-muhannad.css" />
  </head>
</head>
<body>
    <!--start navbar-->
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
      <div class="container position-relative d-flex">
        <a class="navbar-brand" href="index.html">
          <img src="assets/imges/LOGOFINAL-trans.png" alt="logo" />
          <span class="logo-name">MAKTAB HASAD</span>
        </a>
  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="nav-list collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto gap-4 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item gap-2 ">
              <a class="nav-link link-drop">ABOUT US</a><div class="nextsib d-flex flex-column gap-2 d-none ">
                  <a class="text-capitalize fs-6 text-black" href="about.html"> who we are</a>
                  <a class="text-capitalize fs-6 text-black" href="leadership.html">leadership</a>
                </div>
              <div class="drop container position-absolute bg-white d-none" id="drop1">
                <div class="row">
                  <div class="sec-down  col-lg-5 offs d-flex flex-column gap-4">
                    <a href="about.html" class="menu-link">
                      <h3 class=" anc-tit d-flex flex-column text-capitalize">who we are</h3> <span>From small renovations to complex
                        billion
                        dollar projects.</span>
                    </a>
                    <a href="leadership.html" class="menu-link">
                      <h3 class=" anc-tit d-flex flex-column text-capitalize">Leadership</h3> <span>Meet our leadership team who guides
                        strategic
                        operations across our company.</span>
                    </a>
                  </div>
                  <div class="pic-down col-lg-6 ">
                    <img src="assets/imges/who-we-are.jfif" alt="">
                  </div>
                </div>
              </div>
  
            </li>
            <li class="nav-item">
              <a class="nav-link link-drop">SERVICES</a><div class="nextsib d-flex flex-column gap-2 d-none ">
                  <a class="text-capitalize fs-6 text-black" href="construction.html"> construction</a>
                  <a class="text-capitalize fs-6 text-black" href="design.html">design</a>
                  <a class="text-capitalize fs-6 text-black" href="preconst.html">pre construction services</a>
                </div>
                <div class="drop position-absolute bg-white d-none" id="drop2">
                  <div class="row ">
                      <div class="sec-down col-lg-6 d-flex flex-column">
                          <a href="construction.html" class="menu-link">
                              <h3 class="px-4 pb-4 d-flex flex-column text-capitalize">construction <span class="ms-2">From
                                      preconstruction to
                                      virtual design and construction, we offer a wide range of services to
                                      meet your building
                                      needs.</span></h3>
                          </a>
                          <a href="design.html"class="menu-link">
                              <h3 class="px-4 pb-4 d-flex flex-column text-capitalize">design <span class="ms-2">Certainty of
                                      outcome. It’s why
                                      our clients choose us for their most challenging Design/Build
                                      projects.</span></h3>
                          </a>
                          <a href="preconst.html"class="menu-link">
                              <h3 class="px-4 d-flex flex-column text-capitalize">pre construction services <span
                                      class="ms-2">From engineering to
                                      preconstruction, we offer a variety of services and delivery
                                      methods.</span></h3>
                          </a>
                      </div>
                      <div class="pic-down col-lg-6 ">
                          <img src="assets/imges/work.png" alt="">
                      </div>
                  </div>
              </div>
            </li>
            <li class="nav-item d-flex flex-column gap-2">
              <a class="nav-link link-drop">WORK</a><div class="nextsib gap-2 d-none">
                  <a class="text-capitalize fs-6 text-black" href="projects.html"> projects</a>
                </div>
              
  
              <div class="drop position-absolute bg-white d-none" id="drop3">
                              <div class="row ">
                                  <div class="sec-down col-lg-6 d-flex flex-column justify-content-around">
                                      <a href="projects.html"class="menu-link">
                                          <h3 class="p-5 d-flex flex-column text-capitalize">projects <span class="ms-2">Explore some of
                                                  our projects and see
                                                  how we’re transforming the built world.</span></h3>
                                      </a>
  
                                  </div>
                                  <div class="pic-down col-lg-6 ">
                                      <img src="assets/imges/services.png" alt="">
                                  </div>
                              </div>
                          </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="News.html">NEWS</a>
            </li>
          </ul>
  
        </div>
        <div class="search-bar d-flex position-relative">
          <div class="get d-flex">
            <a class="position-relative" href="#">
              <div class="" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"> GET IN
                TOUCH</div>
            </a>
          </div>
        </div>
      </div>
    </nav>
  
    <!--end navbar-->
    <!--off canves-->
  
  
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="container ">
          <div class="d-flex flex-column justify-content-center align-items-center px-2">
            <div class="cnva-img">
              <img src="assets/imges/ibrahim-section/contactus.jpg" class="w-100" alt="">
            </div>
            <h3 class="canva-title pt-2">MAKTAB-HASAD</h3>
            <span>AL-BarkehMall</span>
            <span>3rd floor</span>
            <span>jenin-palestine Str</span>
            <span>office@Hasad.com</span>
            <span>+970-599358656</span>
            <h3 class="py-3 fs-2 border-top">Got a project in mind?</h3>
            <a href="contactus.html" class="elementor-btn py-2 m-0">
              <p class="m-0">CONTACT US</p>
            </a>
          </div>
        </div>
  
      </div>
    </div>

      <!-- about -->
    <section class="about py-5 mt-5">
        <div class="container py-5">
            <h5 class="about-tit m-0" >Who we are</h5>
            <div class="row gap-0">
                <div class="col-md-6">
                    <h2>About us</h2>
                </div>
                <div class="col-md-6">
                    <p>
                        From small renovations to complex billion dollar projects; from modular construction, 
                        to advanced digital technologies, to cutting-edge sustainability, Konstruktion has you covered.
                    </p>
                </div>
            </div>
        </div>
            
        <div class="cropped">
          <img src="assets/imges/Muhannad/pexels-chen-yang-10987834.jpg" alt="" class="w-100">
        </div>
    </section>


    <!-- our Focus -->
    <section class="OurFocus py-5 mt-5">
        <div class="container">
                <h5 class="about-tit m-0">Our Focus</h5>
                <div>
                    <h2>
                        Flexible, focused and innovative: we're focused on achieving your project vision and business goals.
                    </h2>
                </div>
        </div>
    </section>


    <!-- Who We are -->
    <section class="WeAre py-5 mt-5">
        <div class="container">
                <h5 class="about-tit" >Who We Are </h5>
                <div class="row gap-0">
                    <div class="col-lg-6 ">
                        <div>
                            <h3 class="mb-5">
                                We’re problem-solvers with focus. Project managers with purpose. Team players with one goal in mind: 
                                To deliver your project on time, on budget, and on vision.
                            </h3>
                            <img src="assets/imges/Muhannad/pexels-mart-production-7222312-837x1024.webp" alt="" class="w-100">
                        </div>
                    </div>

                    <div class="col-lg-5 offset-lg-1">
                        <div>
                            <p class="p-md-3">
                                We achieve this success without ever compromising our values by providing quality construction practices, effective communication,
                                 and a deep understanding of the building environment. Our long history in jenin City and the Tri-State area enables us to navigate 
                                 agencies and regulations with ease and to anticipate issues before they become problems. This experience ensures that each project is 
                                 completed seamlessly and responsibly.
                                 <br><br>
                                As a commercial construction company, we support jenin City’s businesses today and inspire what’s yet to come tomorrow. At MAKTAB-HASAD, we help every client see their vision come to life.
                            </p>


                            <img src="assets/imges/Muhannad/pexels-mikael-blomkvist-8961130-793x1024.webp" alt="" class="w-100">
                        </div>
                    </div>
                </div>
            
        </div>
    </section>



    <!-- Our Commitment To Community -->
    <section class="OurCommitment py-5 mt-5">
        <div class="container">
                
                <div class="row gap-0">
                    <div class="after-tit col-lg-6">
                      <h4 class="mx-0 px-0" >Our Commitment To Community</h4>
                        <span>
                            We are committed to jenin City
                        </span>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <p >
                            We believe in contributing to the greater good and encourage our team to explore opportunities
                             to contribute to, participate in, and partner with organizations that embrace education, empathy,
                             and enterprise. As a certified Women Business Enterprise (WBE), we support diversity
                             and inclusion within the construction industry and strongly advocate for the continued
                             betterment and openness of the industry.
                        </p>
                    </div>
                </div>
            <div class="cropped">
                <img src="assets/imges/Muhannad/pexels-samson-katt-5225234.webp" alt="" class="w-100">
            </div>
        </div>
    </section>



    <!-- Our Mission -->

    <section class="OurMission py-5 ">
      
        <div class="container">
            <h5 class="about-tit m-0 p-0">Our Mission</h5>
            <div class="row gap-0">
              <div class="col-lg-6 ">
                <h2>
                  We never stop thinking about reshaping the future
                </h2>
              </div>
              <div class="col-lg-6 ">
              </div>
            <div class="col-md-4">
              <div class="pt-4">
                <div class="icon d-flex">
                  <i class="fa-solid fa-helmet-safety me-auto px-3 future-icon"></i>
                </div>
                <br>
                <div class="container">
                  <a href="#" class="d-block">Safety</a>
                  <p>
                    The health and safety of people and our en­vironment lies at the very heart of what we do.
                    In situations that are physically or psychologi­cally unsafe we refuse to be bystanders.
                    We are changemakers and action takers. This applies to the environment and climate change too.
                    We advocate for sustainable solutions and operate in this spirit, holding each other accountable for 
                    the legacy that we leave future generations. 
                  </p>
                </div>
              </div>
            </div>
  
            <div class="col-md-4">
              <div class="pt-4">
                <div class="icon d-flex">
                  <i class=" fa fa-light fa-seedling me-auto px-3 future-icon"></i>
                </div>
                <br>
                <div class="container">
                  <a href="#" class="d-block">Our Purpose</a>
                  <p>
                    Konstruktion was founded on the belief that every decision we make impacts people and communities. 
                    It’s why we put humanity at the center of everything we do. 
                    It’s why we bring together different voices and points of view so that what we create makes everyone’s life better. 
                    It’s why what we build will bring value to society long after our lifetime. 
                    And it’s why we never stop thinking about reshaping the future.
                  </p>
                 
                </div>
              </div>
            </div>
  
            <div class="col-md-4">
              <div class="pt-4">
                <div class="icon d-flex">
                  <i class=" fa fa-thin fa-building me-auto px-3 future-icon"></i>
                </div>
                <br>
                <div class="container">
                  <a href="#" class="d-block">Our Position</a>
                  <p>
                    Konstruktion Group uses knowledge & foresight to shape the way people live, work, and connect. More than 135 years in the making, we’re one of the world’s largest development and construction companies. Together with our customers and the collective expertise of our 30,000+ teammates, we create innovative and sustainable solutions that support healthy living beyond our lifetime.
                  </p>
                </div>
              </div>
            </div>
          </div
      </div>
    </section>
    <!-- ready -->
    
    <!-- footer -->

    <section class="footer mt-5">
      <div class="container">
        <div class="row1 row gap-0 d-flex justify-content-between">
          <div class="info col-lg-3">
            <a class="navbar-brand" href="#">
              <img src="assets/imges/LOGOFINAL-trans.png" alt="logo">
            </a>
            <span class="logo-name">MAKTAB HASAD</span>
          </div>

          <div class="info col-lg-3">
            <span> Palestine/jenin </span>
            <p>al-barkeh mall-3rd floor -palestine str- jenin</p>
            <a href="#">+970-599358656</a>
            <a href="#"><br>office@Hasad.com</a>
          </div>
        </div>
        <div class="container">
          <div class="row2 row  gap-0 mt-5 d-flex justify-content-between">
          <div class="projects position-relative col-lg-4">
            <a class="position-relative" href="#">Projects</a>
          </div>
          <div class="projects position-relative col-lg-4">
            <a class="position-relative" href="#">Leadership</a>
          </div>
        </div>
        </div>
        
        <div class="row3 row  gap-0 my-5 d-flex">
          <div class="col-lg-3">
            <div class="socials d-flex">
              <a class="position-relative" href="#">©2023</a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="socials d-flex gap-4 justify-content-between">
              <a class="position-relative" href="https://www.facebook.com/MAKTABHASAD">Facebook</a>
              <a class="position-relative" href="https://www.instagram.com/maktabhasad/">Instagram</a>
          </div>
          </div>
          <div class="col-lg-3 position-relative">
            <div class="socials d-flex justify-content-between">
              <a class="position-relative" href="#">Terms and Conditions</a>
              <a class="position-relative" href="#">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="canv-btn d-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
    aria-controls="offcanvasRight"> Get In Touch</div>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
    <script src="media.js"></script>
</body>
</html>